{
  "name": "web_game",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grnch-net/web_game.git"
  },
  "author": "grnch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/grnch-net/web_game/issues"
  },
  "homepage": "https://github.com/grnch-net/web_game#readme"
}
