{
  "name": "web_game",
  "version": "1.0.0",
  "main": "sources/main.ts",
  "scripts": {
    "start": "tsc -p tsconfig_main.json && node build/cluster/sources/main.js",
    "test_mechanics": "tsc -p tsconfig_test.json && node build/test_mechanics.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "fastify": "^3.22.1",
    "fastify-cors": "^6.0.3",
    "fastify-static": "^4.5.0",
    "socket.io": "^4.3.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
