{
	"title": "JSON schema for the TypeScript compiler's configuration file",
  "$schema": "http://json-schema.org/draft-04/schema#",
	"files": [
		"sources/main.ts"
	],
	"compilerOptions": {
		"target":                 "ES5",
    "downlevelIteration":     true,
    "experimentalDecorators": true,
    "lib":                    ["ESNEXT", "DOM"]
	}
}
